worker_processes  1;

events {
    worker_connections  1024;
}


http {
    include       mime.types;
    default_type  application/octet-stream;
    sendfile        on;
    keepalive_timeout  65;
    gzip  on;

    server {
        listen       80;
        server_name  localhost;

        location /api/products {
            proxy_redirect http://backend-main:8000   /api/products/;
            proxy_pass http://backend-main:8000;
        }


        location / {
            root  /usr/share/nginx/html;
            index  index.html index.htm;
            try_files $uri /index.html;
        }

    }

}